{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "years-identification.gl.joinmc.link",
          "assigned_srv": "years-identification.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9e31f56b-c4d4-4ab3-a996-ce7e9ccc0c6a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36205,
          "port_start": 36204,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T03:39:06.914601Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fc532410-4b8c-4acc-8dde-ccaa0968613f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0604fa0f-90ab-456f-9785-8e61ddfc89a1",
          "agent_name": "from-key-68d6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
